API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNGIwODY4NTM1ZWZhOThkMmJjMWRiMmQzYzA1MGFmYSIsInN1YiI6IjY1ZjMyMDAzYzQ5MDQ4MDE4NjFhMGNlNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dqBQlj4__QSRBpnPD7hFHYmQH5JKuusYfkajqTbJbUo"
